/* css trang contactus */
#map{
    width: 100%;
    height: 560px;
}
@media only screen and (min-device-width:768px)and (max-device-width:1024px) {
    .grid-container-map {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 70px 150px 60px 150px;
      overflow: hidden;
      height: 620px;
      width: 100%;
  }
  #map-shop {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
  }
}

.contactus-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    padding: 0 100px;
    color: #182853;
}
.contactus-page h3{
    font-size: 30px;
}
.left-contactus p{
    margin: 10px 0px;
}
.left-contactus span{
    font-weight: bold;
    color: #182853;
}
.right-contactus{
    text-align: center;
}
.contactus-page-list input{
    width: 400px;
    font-size: 15px;
    padding: 10px;
    margin: 5px 0px;
}
.form-control-textarea {
    width: 400px;
    font-size: 15px;
    padding: 10px;
    margin: 5px 0px;
    height: 200px;
}
.contactus-page-list .submit-contactus {
    background-color: #182853;
    color: #ffffff;
    padding: 15px;
    width: 425px;
    border-radius: 10px;
}
.contactus-page-list .submit-contactus:hover{
    background-color: #2b3a62;
}

/* css trang blog */
.blog-page {
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 50px 0;
    color: #182853;
}
.blog-page h3{
    font-size: 40px;
    margin-bottom: 30px;
}
.image-blog-page{
    overflow: hidden;
}
.image-blog-page img{
    width: 300px;
    margin: 10px 0px;
    transition: transform 0.3s;
}
.image-blog-page img:hover{
    transform: scale(1.05);
}
.blog-page-list{
    display: inline-block;
    padding: 0px 20px;
    margin: 20px 0px;
    width: 300px;
}
.blog-page-list p{
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #182853;
    text-align: center;
    margin-bottom: 15px;
    height: 100px;
}
.blog-page-list p:hover{
    color: #57658a;
}

/* css trang blogdetails */
.blogdetails-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px 100px;
    overflow: none;
}
.blogdetails-page h2{
    margin-bottom: 20px;
    color: #182853;
}
.information-blogdetails p {
    font-size: 20px;
    margin: 15px 0px;
    color: #182853;
}
.information-blogdetails img {
    width: 700px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.blogdetails-list{
    margin: 0px 50px 0px 0px;
}

.details-list{
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
}
.details-list .blog-details{
    position: relative;
    margin: 10px 10px 0px 10px;
}
.details-list .blog-details img{
    width: 200px;
    height: auto;
}
.details-list .blog-details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.details-list .blog-details:hover::before{
    opacity: 1;
}
.details-list .blog-details .title-details{
    position: absolute;
    text-align: center;
    color: #fff;
    font-size: 18px;
    top: 50px;
    left: 10px;
    right: 10px;
    font-weight: bold;
}
.details-list .blog-details .title-details a {
    color: #fff;
}

/* css trang shopping cart */
.shopping-cart-page hr{
    width: 80%;
}
.shopping-cart-page h3{
    color: #182853;
    font-size: 30px;
    margin: 40px 0;
    text-align: center;
}
.shopping-cart{
    font-size: 20px;
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
}
.shopping-cart img{
    width: 200px;
}
.shopping-cart input{
    padding: 10px 5px;
    font-size: 15px;
    border: 1px solid #182853;
    border-radius: 10px;
    text-align: center;
}
.row-cart{
    background-color:rgb(248,248,248);
    color: #182853;
    border: none;
}
.shopping-cart .row-items{
    margin: 20px 0px;
}
.row-cart .columnn-cart{
    padding: 40px 80px;
}
.payment{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    padding: 0 100px;
    color: #182853;
}
.payment h3{
    font-size: 25px;
}
.left-payment p{
    margin: 10px 0px;
    color: rgb(226, 16, 16);
}
.left-payment span{
    font-weight: bold;
    color: #182853;
}
.right-payment{
    text-align: center;
}
.payment-shoppingcart label{
    width: 400px;
    font-size: 24px;
    padding: 10px;
    margin: 15px 0px;
}
.payment-shoppingcart button{
    background-color: #182853;
    color: #ffffff;
    padding: 15px;
    width: 425px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 20px;
}
.payment-shoppingcart button:hover{
    background-color: #2b3a62;
}

/* css trang product details */
.product-details{
    display: flex;
    flex-wrap: wrap;
}
.product-details span{
    font-weight: bold;
    font-size: 22px;
    margin-right: 30px;
}
.image-product{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-product,
.info-product s{
    flex: 1;
    color: #182853;
    margin-right: 50px;
}

.image-product .img-main img{
    width: 400px;
}

.image-product .img-extra img{
    width: 80px;
    margin: 10px;
}
.name-product-details{
    font-size: 22px;
    margin-bottom: 20px;
}

.info-product-details p{
    font-size: 22px;
    padding: 15px 0px;
}
.product-detail-sale{
    position: absolute;
    top: 170px;
    left: 190px;
    width: 30px;
    height: 30px;
    padding: 12px 12px 3px 10px;
    border-radius: 50%;
    background-color: rgb(189, 38, 38);
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.information-product h2{
    margin-top: 20px;
}
.information-product p{
    font-size: 22px;
}
#price-details{
    color: red;
}
#price-details s{
    margin-left: 20px;
}

.size-product,
.color-product,
.amount-product,
.addtocart-product-details{
    margin-bottom: 30px;
}
.size-product button{
    margin: 0px 10px;
    padding: 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: white;
    color: #182853;
    font-size: 17px;
}

.color-product button{
    margin: 0px 10px;
    background-color: white;
    color: #182853;
    font-size: 20px;
    text-decoration: underline;
    border: none;
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
}
.amount-product button{
    font-size: 20px;
    padding: 2px 8px;
    margin: 0px 5px;
    background-color: white;
}
.amount-product input{
    padding: 5px 8px;
    color: #182853;
    font-size: 18px;
    width: 100px;
    text-align: center;
}
.addtocart-product-details button{
    background-color: #182853;
    color: #ffffff;
    font-size: 18px;
    padding: 15px 25px;
    margin: 0px 10px;
    border-radius: 10px;
    border: none;
}
.addtocart-product-details button:hover{
    background-color: #d6d6d6;
    color: #182853;
}
.show-size-chart {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}
.show-size-chart img {
  width: 500px;
}
.show-size-chart.open {
  display: flex;
}
.chatcon {
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.close-size-chart1,
.close-size-chart2 {
  width: 500px;
  height: 1100px;
  background: rgba(0, 0, 0, 0);
  border: none;
}

/* */